<!DOCTYPE html>
<html>
<style>
.galli-header{
    margin-right: 35px;
    margin-left: 35px;
    text-align: center;
    letter-spacing: 4px;
    color:#E5E5E5;
}
.galli-sub-header{
    color:#E5E5E5;
    text-align: center;
    border-top: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
    letter-spacing: 2px;
    margin-right:3%;
    margin-left:3%;
}
.galli-intro{
    font-weight: 700;
    color: white;
    font-size: 17px;
    padding: 7%;
    letter-spacing: 1px;
}
.galli-beta{
    width:100%;
    height:auto;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    display:block;
}
</style>
<body style="background-color:#15A9EA">

<h1 class="galli-header">Galli Shops</h1>
<h2 class="galli-sub-header">There's always "Plan B"</h2>
<p class="galli-intro">No one can plan for every thing that will be needed for whole month/weeks in their grocery list when they head to shops.<br>So everyone needs a "Plan B".<br>Search for availabilty of grocery/products/services in your locality at real time from where your are.<br>dont search for shops instead search for products.<br>Buy online get offline at door steps from local shops/stores/retail/centers<br> or simply pickup from stores when the order is ready.</p>
<img class="galli-beta" src="gallishopsBeta.png"/>
</body>
</html>
